VITE_SUPABASE_PROJECT_ID="bcjechewkjygyjoczcri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjamVjaGV3a2p5Z3lqb2N6Y3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzkwNDAsImV4cCI6MjA3NzQ1NTA0MH0.D7RZtgjV_Tc1sig4JkNpGgCAigEs_aQYoojJtXo-QHE"
VITE_SUPABASE_URL="https://bcjechewkjygyjoczcri.supabase.co"
